{
  "name": "test_real",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "start": "node app.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexandros aslanidis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
